DATABASE_URl=postgres://postgres:password@localhost:5432/portfolio_site


# DATABASE_URL=django.db.backends.postgresql
# DB_NAME=portfolio_site
# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432
