IS_PRODUCTION=False
DB_NAME=portfolio_site
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


IS_PRODUCTION=True
RAILWAY_DB_NAME=railway
RAILWAY_DB_USER=postgres
RAILWAY_DB_PASSWORD=dRIJKMmXMbCKGKFDyvhIkJuPpseCndSw
RAILWAY_DB_HOST=postgres.railway.internal
RAILWAY_DB_PORT=5432